# PlayCutWin

./: App.xaml  App.xaml.cs  AppState.cs  DEVLOG_note.md  MainWindow.xaml  MainWindow.xaml.cs  PlayCutWin.csproj  PlayCutWin.sln  TextBoxHandlers.cs  VideoItem.cs
.github/workflows/: build-windows.yml
Helpers/: BooleanBox.cs  RelayCommand.cs  TagNoteStore.cs
Models/: Clips.cs  ShortcutRow.cs  Shortcuts.cs  TagDefinition.cs  TagItem.cs
Services/: CsvService.cs  ShortcutManager.cs  TagCatalog.cs
ViewModels/: MainViewModel.cs
Views/: ClipsView.xaml  ClipsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExportProgressDialog.xaml  ExportProgressDialog.xaml.cs  ExportProgressWindow.xaml  ExportsView.xaml  ExportsView.xaml.cs  PlayerControlsView.xaml  PlayerControlsView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  TagsView.xaml  TagsView.xaml.cs
src/PlayCutWin/: App.xaml  App.xaml.cs  PlayCutWin.csproj  README.md  app.manifest
src/PlayCutWin/Models/: Clip.cs  ClipTeam.cs
src/PlayCutWin/Resources/: Theme.xaml
src/PlayCutWin/Services/: CsvClipService.cs  FileDialogService.cs  MessageBoxService.cs
src/PlayCutWin/ViewModels/: ClipViewModel.cs  MainViewModel.cs
src/PlayCutWin/Views/: MainWindow.xaml  MainWindow.xaml.cs
