<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- FolderBrowserDialog (System.Windows.Forms) is used for selecting export folder -->
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
