name: Build Windows EXE

on:
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "8.0.x"

      - name: Restore
        run: dotnet restore

      - name: Publish (win-x64, self-contained)
        run: >
          dotnet publish PlayCutWin.csproj
          -c Release
          -r win-x64
          --self-contained true
          /p:PublishSingleFile=true
          /p:IncludeNativeLibrariesForSelfExtract=true
          -o out

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: PlayCutWin-win-x64
          path: out/**
